# EasternPeak.TestTask

./: EasternPeak.TestTask.sln  README.md  test_task.md
tests/Api.ReqRes/: Api.ReqRes.csproj  ReqResTests.cs  TestBase.cs
tests/Api.ReqRes/Clients/: ReqResApiClient.cs  TestEndpoints.cs
tests/Api.ReqRes/Models/: CreateUserRequest.cs  CreateUserResponse.cs  User.cs  UserResponse.cs
tests/Ui.KitchenApplitools/: DragDropTests.cs  TestBase.cs  Ui.KitchenApplitools.csproj
tests/Ui.KitchenApplitools/Pages/: BasePage.cs  KitchenPage.cs
tests/Ui.KitchenApplitools/TestUtils/Helpers/: PathHelper.cs
tests/Ui.KitchenApplitools/TestUtils/Screenshots/: IScreenshotComparer.cs  ScreenshotComparer.cs
tests/Ui.KitchenApplitools/TestUtils/Scripts/: drag_and_drop.js
tests/Ui.KitchenApplitools/TestUtils/WebDriver/: BrowserOptions.cs  IWebDriverFactory.cs  WebDriverFactory.cs
