<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <PackageReference Include="Selenium.Support" Version="4.29.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Verify.ImageSharp.Compare" Version="3.0.1" />
    <PackageReference Include="Verify.NUnit" Version="28.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\DragAndDrop.js" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Fried Chicken&quot;)\DropArea_Fried Chicken.verified.png" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Hamburger&quot;)\DropArea_Hamburger.verified.png" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Ice Cream&quot;)\DropArea_Ice Cream.verified.png" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Fried Chicken&quot;)\DropArea_Fried Chicken.verified.png" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Hamburger&quot;)\DropArea_Hamburger.verified.png" />
    <None Remove="Resources\VerifiedScreenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Ice Cream&quot;)\DropArea_Ice Cream.verified.png" />
    <None Remove="Tools\Scripts\drag_and_drop.js" />
    <Content Include="TestUtils\Scripts\drag_and_drop.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Fried Chicken&quot;)\Screenshot.verified.png" />
    <None Remove="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Hamburger&quot;)\Screenshot.verified.png" />
    <None Remove="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem(&quot;Ice Cream&quot;)\Screenshot.verified.png" />
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Fried Chicken&quot;)\Screenshot.verified.png" />
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Hamburger&quot;)\Screenshot.verified.png" />
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem(&quot;Ice Cream&quot;)\Screenshot.verified.png" />
    <Content Update="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Fried_Chicken\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Fried_Chicken\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Hamburger\Screenshot.verified.png" />
    <Content Include="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Hamburger\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Ice_Cream\Screenshot.verified.png" />
    <Content Include="Resources\Screenshots\DragAndDrop_JavaScriptExecutor_OrderTicketContainsItem_Ice_Cream\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Fried_Chicken\Screenshot.verified.png" />
    <Content Include="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Fried_Chicken\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Hamburger\Screenshot.verified.png" />
    <Content Include="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Hamburger\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Ice_Cream\Screenshot.verified.png" />
    <Content Include="Resources\Screenshots\DragAndDrop_StandardActions_OrderTicketContainsItem_Ice_Cream\Screenshot.verified.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
